DEBUG=1
SECRET_KEY=v3mjznvootm)&$5d4b4w(14fisl1%du52_2g71mtpzgva94%^v
# Para gerar uma nova SECRET_KEY:
# Execute no terminal Python:
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=agrodb
POSTGRES_USER=agro
POSTGRES_PASSWORD=agropass

DB_HOST=db
DB_PORT=5432
